<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZarlokModelStoreContainer" CdmEntityContainer="ZarlokEntities1">
    <EntitySetMapping Name="test">
      <EntityTypeMapping TypeName="ZarlokModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="test1" ColumnName="test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Achievement">
      <EntityTypeMapping TypeName="ZarlokModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ZarlokModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eaten">
      <EntityTypeMapping TypeName="ZarlokModel.Eaten">
        <MappingFragment StoreEntitySet="Eaten">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="foodId" ColumnName="foodId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="ZarlokModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="calories" ColumnName="calories" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friendship">
      <EntityTypeMapping TypeName="ZarlokModel.Friendship">
        <MappingFragment StoreEntitySet="Friendship">
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profile">
      <EntityTypeMapping TypeName="ZarlokModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileAchievement">
      <EntityTypeMapping TypeName="ZarlokModel.ProfileAchievement">
        <MappingFragment StoreEntitySet="ProfileAchievement">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="ZarlokModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="sent" ColumnName="sent" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>