<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0647e069f8e477da3332b91e0d8fb19" Name="Diagram1">
        <EntityTypeShape EntityType="ZarlokModel.test" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZarlokModel.Achievement" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ZarlokModel.Category" Width="1.5" PointX="4.5" PointY="1.125" />
        <EntityTypeShape EntityType="ZarlokModel.Eaten" Width="1.5" PointX="9" PointY="6.75" />
        <EntityTypeShape EntityType="ZarlokModel.Food" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZarlokModel.Friendship" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="ZarlokModel.Profile" Width="1.5" PointX="3.75" PointY="6.125" />
        <EntityTypeShape EntityType="ZarlokModel.ProfileAchievement" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="ZarlokModel.Request" Width="1.5" PointX="6" PointY="12.25" />
        <AssociationConnector Association="ZarlokModel.FK__Food__categoryId__3A81B327" />
        <AssociationConnector Association="ZarlokModel.FK__Eaten__foodId__3D5E1FD2" />
        <AssociationConnector Association="ZarlokModel.FK__Eaten__profileId__3E52440B" />
        <AssociationConnector Association="ZarlokModel.FK__Friendshi__recei__48CFD27E" />
        <AssociationConnector Association="ZarlokModel.FK__Friendshi__sende__47DBAE45" />
        <AssociationConnector Association="ZarlokModel.FK__ProfileAc__profi__440B1D61" />
        <AssociationConnector Association="ZarlokModel.FK__Request__receive__4CA06362" />
        <AssociationConnector Association="ZarlokModel.FK__Request__sender__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>