<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55c470aa785244698f56acb93625b805" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Klient" Width="1.5" PointX="5.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Entity1" Width="1.5" PointX="2.875" PointY="2.5" />
        <AssociationConnector Association="Model1.Entity1Klient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>