<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zarlok" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ZarlokEntities">
    <EntitySet Name="profile" EntityType="Zarlok.profile" />
    <EntitySet Name="category" EntityType="Zarlok.category" />
    <EntitySet Name="food" EntityType="Zarlok.food" />
    <EntitySet Name="eaten" EntityType="Zarlok.eaten" />
    <EntitySet Name="achievement" EntityType="Zarlok.achievement" />
    <EntitySet Name="profileachievement" EntityType="Zarlok.profileachievement" />
    <EntitySet Name="friendship" EntityType="Zarlok.friendship" />
    <EntitySet Name="request" EntityType="Zarlok.request" />
    <AssociationSet Name="food_categoryid_fkey" Association="Zarlok.food_categoryid_fkey">
      <End Role="category" EntitySet="category" />
      <End Role="food" EntitySet="food" />
    </AssociationSet>
    <AssociationSet Name="eaten_foodid_fkey" Association="Zarlok.eaten_foodid_fkey">
      <End Role="food" EntitySet="food" />
      <End Role="eaten" EntitySet="eaten" />
    </AssociationSet>
    <AssociationSet Name="eaten_profileid_fkey" Association="Zarlok.eaten_profileid_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="eaten" EntitySet="eaten" />
    </AssociationSet>
    <AssociationSet Name="profileachievement_profileid_fkey" Association="Zarlok.profileachievement_profileid_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="profileachievement" EntitySet="profileachievement" />
    </AssociationSet>
    <AssociationSet Name="friendship_sender_fkey" Association="Zarlok.friendship_sender_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="friendship_receiver_fkey" Association="Zarlok.friendship_receiver_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="request_sender_fkey" Association="Zarlok.request_sender_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="request_receiver_fkey" Association="Zarlok.request_receiver_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="firstname" Type="String" MaxLength="100" />
    <Property Name="surname" Type="String" MaxLength="100" />
    <Property Name="type" Type="Boolean" />
    <NavigationProperty Name="eaten" Relationship="Zarlok.eaten_profileid_fkey" FromRole="profile" ToRole="eaten" />
    <NavigationProperty Name="profileachievement" Relationship="Zarlok.profileachievement_profileid_fkey" FromRole="profile" ToRole="profileachievement" />
    <NavigationProperty Name="friendship" Relationship="Zarlok.friendship_sender_fkey" FromRole="profile" ToRole="friendship" />
    <NavigationProperty Name="friendship" Relationship="Zarlok.friendship_receiver_fkey" FromRole="profile" ToRole="friendship" />
    <NavigationProperty Name="request" Relationship="Zarlok.request_sender_fkey" FromRole="profile" ToRole="request" />
    <NavigationProperty Name="request" Relationship="Zarlok.request_receiver_fkey" FromRole="profile" ToRole="request" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="String" MaxLength="100" />
    <NavigationProperty Name="food" Relationship="Zarlok.food_categoryid_fkey" FromRole="category" ToRole="food" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="String" MaxLength="100" />
    <Property Name="calories" Type="Int32" />
    <Property Name="categoryid" Type="Int64" />
    <NavigationProperty Name="category" Relationship="Zarlok.food_categoryid_fkey" FromRole="food" ToRole="category" />
    <NavigationProperty Name="eaten" Relationship="Zarlok.eaten_foodid_fkey" FromRole="food" ToRole="eaten" />
  </EntityType>
  <EntityType Name="eaten">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="foodid" Type="Int64" />
    <Property Name="profileid" Type="Int64" />
    <Property Name="date" Type="DateTime" />
    <NavigationProperty Name="food" Relationship="Zarlok.eaten_foodid_fkey" FromRole="eaten" ToRole="food" />
    <NavigationProperty Name="profile" Relationship="Zarlok.eaten_profileid_fkey" FromRole="eaten" ToRole="profile" />
  </EntityType>
  <EntityType Name="achievement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="String" MaxLength="100" />
  </EntityType>
  <EntityType Name="profileachievement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="profileid" Type="Int64" />
    <Property Name="date" Type="DateTime" />
    <NavigationProperty Name="profile" Relationship="Zarlok.profileachievement_profileid_fkey" FromRole="profileachievement" ToRole="profile" />
  </EntityType>
  <EntityType Name="friendship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="sender" Type="Int64" />
    <Property Name="receiver" Type="Int64" />
    <NavigationProperty Name="profile" Relationship="Zarlok.friendship_sender_fkey" FromRole="friendship" ToRole="profile" />
    <NavigationProperty Name="profile" Relationship="Zarlok.friendship_receiver_fkey" FromRole="friendship" ToRole="profile" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="sender" Type="Int64" />
    <Property Name="receiver" Type="Int64" />
    <Property Name="sent" Type="DateTime" />
    <NavigationProperty Name="profile" Relationship="Zarlok.request_sender_fkey" FromRole="request" ToRole="profile" />
    <NavigationProperty Name="profile" Relationship="Zarlok.request_receiver_fkey" FromRole="request" ToRole="profile" />
  </EntityType>
  <Association Name="food_categoryid_fkey">
    <End Role="category" Type="Zarlok.category" Multiplicity="0..1" />
    <End Role="food" Type="Zarlok.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eaten_foodid_fkey">
    <End Role="food" Type="Zarlok.food" Multiplicity="0..1" />
    <End Role="eaten" Type="Zarlok.eaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="eaten">
        <PropertyRef Name="foodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eaten_profileid_fkey">
    <End Role="profile" Type="Zarlok.profile" Multiplicity="0..1" />
    <End Role="eaten" Type="Zarlok.eaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="eaten">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profileachievement_profileid_fkey">
    <End Role="profile" Type="Zarlok.profile" Multiplicity="0..1" />
    <End Role="profileachievement" Type="Zarlok.profileachievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profileachievement">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="friendship_sender_fkey">
    <End Role="profile" Type="Zarlok.profile" Multiplicity="0..1" />
    <End Role="friendship" Type="Zarlok.friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="friendship_receiver_fkey">
    <End Role="profile" Type="Zarlok.profile" Multiplicity="0..1" />
    <End Role="friendship" Type="Zarlok.friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="request_sender_fkey">
    <End Role="profile" Type="Zarlok.profile" Multiplicity="0..1" />
    <End Role="request" Type="Zarlok.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="request_receiver_fkey">
    <End Role="profile" Type="Zarlok.profile" Multiplicity="0..1" />
    <End Role="request" Type="Zarlok.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>