<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="public" Alias="Self" Provider="Npgsql" ProviderManifestToken="8.3.22" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ZarlokStoreContainer">
    <EntitySet Name="profile" EntityType="public.profile" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="category" EntityType="public.category" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="food" EntityType="public.food" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="eaten" EntityType="public.eaten" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="achievement" EntityType="public.achievement" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="profileachievement" EntityType="public.profileachievement" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="friendship" EntityType="public.friendship" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="request" EntityType="public.request" p3:Type="Tables" Schema="public" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="food_categoryid_fkey" Association="public.food_categoryid_fkey">
      <End Role="category" EntitySet="category" />
      <End Role="food" EntitySet="food" />
    </AssociationSet>
    <AssociationSet Name="eaten_foodid_fkey" Association="public.eaten_foodid_fkey">
      <End Role="food" EntitySet="food" />
      <End Role="eaten" EntitySet="eaten" />
    </AssociationSet>
    <AssociationSet Name="eaten_profileid_fkey" Association="public.eaten_profileid_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="eaten" EntitySet="eaten" />
    </AssociationSet>
    <AssociationSet Name="profileachievement_profileid_fkey" Association="public.profileachievement_profileid_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="profileachievement" EntitySet="profileachievement" />
    </AssociationSet>
    <AssociationSet Name="friendship_sender_fkey" Association="public.friendship_sender_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="friendship_receiver_fkey" Association="public.friendship_receiver_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="request_sender_fkey" Association="public.request_sender_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
    <AssociationSet Name="request_receiver_fkey" Association="public.request_receiver_fkey">
      <End Role="profile" EntitySet="profile" />
      <End Role="request" EntitySet="request" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="profile">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="login" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="surname" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="bool" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="calories" Type="int4" />
    <Property Name="categoryid" Type="int8" />
  </EntityType>
  <EntityType Name="eaten">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="foodid" Type="int8" />
    <Property Name="profileid" Type="int8" />
    <Property Name="date" Type="timestamp" />
  </EntityType>
  <EntityType Name="achievement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="profileachievement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="profileid" Type="int8" />
    <Property Name="date" Type="timestamp" />
  </EntityType>
  <EntityType Name="friendship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="sender" Type="int8" />
    <Property Name="receiver" Type="int8" />
  </EntityType>
  <EntityType Name="request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int8" Nullable="false" StoreGeneratedPattern="Identity" p3:StoreGeneratedPattern="Identity" xmlns:p3="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="sender" Type="int8" />
    <Property Name="receiver" Type="int8" />
    <Property Name="sent" Type="timestamp" />
  </EntityType>
  <Association Name="food_categoryid_fkey">
    <End Role="category" Type="public.category" Multiplicity="0..1" />
    <End Role="food" Type="public.food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="food">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eaten_foodid_fkey">
    <End Role="food" Type="public.food" Multiplicity="0..1" />
    <End Role="eaten" Type="public.eaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="food">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="eaten">
        <PropertyRef Name="foodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="eaten_profileid_fkey">
    <End Role="profile" Type="public.profile" Multiplicity="0..1" />
    <End Role="eaten" Type="public.eaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="eaten">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="profileachievement_profileid_fkey">
    <End Role="profile" Type="public.profile" Multiplicity="0..1" />
    <End Role="profileachievement" Type="public.profileachievement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profileachievement">
        <PropertyRef Name="profileid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="friendship_sender_fkey">
    <End Role="profile" Type="public.profile" Multiplicity="0..1" />
    <End Role="friendship" Type="public.friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="friendship_receiver_fkey">
    <End Role="profile" Type="public.profile" Multiplicity="0..1" />
    <End Role="friendship" Type="public.friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="request_sender_fkey">
    <End Role="profile" Type="public.profile" Multiplicity="0..1" />
    <End Role="request" Type="public.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="request_receiver_fkey">
    <End Role="profile" Type="public.profile" Multiplicity="0..1" />
    <End Role="request" Type="public.request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="request">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>